<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.assignment2.MenuActivity" >

    
    <Button
        android:id="@+id/btn_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="@string/rectangle"
        android:onClick="Square"
        android:textColor="@color/button_color" />

    <Button
        android:id="@+id/btn_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_square"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="Triangle"
        android:text="@string/circlegame"
        android:textColor="@color/button_color" />
    
</RelativeLayout>
