<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EntryActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
       
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:label="@string/title_activity_sign_up" >
        </activity>
        <activity
            android:name=".GalleryActivity"
            android:label="@string/title_activity_gallery" >
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity
            android:name=".HelpActivity"
            android:label="@string/title_activity_help" >
        </activity>
        <activity
            android:name=".TriangleActivity"
            android:label="@string/title_activity_triangle" >
        </activity>
        <activity
            android:name=".FlowActivity"
            android:label="@string/title_activity_flow" >
        </activity>
        <activity
            android:name=".RectangleActivity"
            android:label="@string/title_activity_rectangle" >
        </activity>
        <activity
            android:name=".RectangleFragment"
            android:label="@string/title_activity_rectangle_fragment" >
        </activity>
        <activity
            android:name=".CircleActivity"
            android:label="@string/title_activity_circle" >
        </activity>
        <activity
            android:name=".CircleGameActivity"
            android:label="@string/title_activity_circle_game" >
        </activity>
    </application>

</manifest>
